# mybatis-generator

./: README.md  pom.xml
src/main/resources/conf/: generatorConfig.xml
